<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant @nutdish</title>
    <link rel="stylesheet" href="restaurant.css"> 
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li >
                <a href="#">Menu</a>
                <ul class="dropdown">
                    <li><a href="file:///C:/Users/Admin/Desktop/food delivery/delivery/delivery.html">Delivery</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/user1.html">User</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/food delivery/Settings/set1.html">Settings</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/notify/not.html">🔔 Notifications</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/profile/profile1.html">👤 Profile</a></li>
        </ul>
    </nav>
    <!-- Navigation Bar -->
 

    <!-- Dashboard Sections -->
    <section id="home">
        <h2>Welcome to the NutDish Restaurants</h2>
        <p>Manage your restaurant efficiently!</p>
    </section>

    <section id="orders">
        <h2>Order Management</h2>
        <p>View and fulfill customer orders here.</p>
        <button class="action-btn">
            View Orders</button>
    </section>

    <section id="menu">
        <h2>Menu Management</h2>
        <p>Update and manage your restaurant's menu items.</p>
        <button class="action-btn">
            Manage Menu</button>
    </section>

    <section id="analytics">
    
        <h2>Sales Analytics</h2>
        <p>Analyze sales data and gain insights into your business.</p>
        <button class="action-btn"><a href="file:///C:/Users/Admin/Desktop/food delivery/anal/nav.html" class="a"> View Analytics</a></button>
    </section>

    <section id="feedback">
        <h2>Customer Feedback</h2>
        <p>Manage customer feedback and improve service.</p>
        <button class="action-btn"><a href="file:///C:/Users/Admin/Desktop/food%20delivery/feedback/fb.html" class="a"> Feedback </a></button>
    </section>
    <script src="restaurant.js"></script>
    <nav class="menu-bar">
        <ul>
           
            <h3>nutdishweb@gmail.com</h3>
        </ul>
    </nav>
</body>
</html>
