<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User @nutdish</title>
    <link rel="stylesheet" href="user.css"> 
</head>
<body style="background-color: #ffe0b2; ;">
 
    
    

    <!-- Navigation Bar -->
    <nav class="menu-bar">
        <ul>
            <li >
                <a href="#">Menu</a>
                <ul class="dropdown">
                    <li><a href="file:///C:/Users/Admin/Desktop/food delivery/delivery/delivery.html ">Delivery</a></li>
                    <li><a href="javascript:void(0);" id="logout">Logout</a></li>
                    <li><a href="file:///C:/Users/Admin/Desktop/food delivery/Settings/set.html">Settings</a></li>
                    <li><a href="#" onclick="openAbout()">About us</a></li>
                    <li><a href="#">Help&Support</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/notify/not.html">🔔 Notifications</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/profile/profile.html">👤 Profile</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/aichatbot/aichatbot.html">💬Nut-Bot</a></li>
        </ul>
    </nav>
    



    <div class="container">
        <center>
        <h1 class="a">N u t D i s h</h1>
        <p>Your Nutrient Partner</p>
    </center>
        <input type="text" id="search-input" placeholder="What are you your favorite foods?" />
        <button id="search-btn" class="as">Search</button>
        <div id="search-results" class="search-results">
        </div>
    </div>
    <!-- Featured Restaurants and Promotions -->
    <section id="featured">
        <h1 style="color: #ffe0b2;">Featured Restaurants</h1>
            <div class="carousel">
            <a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html" class="c">
                <div class="restaurant" >
                <img src="file:///C:/Users/Admin/Pictures/restaurnt.jpg">
                <h3>Kattapas</h3>
                <p>Special offer: 20% off!</p>
            </div>
        </a>
        <a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html" class="b">
            <div class="restaurant">
                <img src="file:///C:/Users/Admin/Pictures/restaurnt2.jpg">
                <h3>SS biriyani</h3>
                <p>Free delivery!</p>
            </div>
        </a>
        <a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html" class="c">
            <div class="restaurant">
                <img src="file:///C:/Users/Admin/Pictures/restaurnt1.jpg">
                <h3>Annapoorna</h3>
                <p>15% offer</p>
            </div>
        </a>
            <!-- Add more restaurants as needed -->
        </div>
    </section>

    <section id="block">
        <h1 style="color: #ffe0b2;">Vitamin Blocks</h1>
            <div class="carousel">
            <a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html" class="x">
                <div class="restaurant" >
                <img src="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/vita.jpg">
                <h3>Vitamin A</h3>
            </div>
        </a>
        <a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html" class="y">
            <div class="restaurant">
                <img src="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/vitb.jpg">
                <h3>Vitamin B</h3>
            </div>
        </a>
        <a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html" class="x">
            <div class="restaurant">
                <img src="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/vitc.jpg">
                <h3>Vitamin C</h3>
            </div>
        </a>
            <!-- Add more restaurants as needed -->
        </div>
    </section>

    
    


   
    <!-- Menu Overview -->
    <div class="container">
        <section id="menu">
            <h2>Food Items</h2>
            <div data-id="1" class="m">
                <h3>Margherita salad</h3>
                <h4>Classic salad topped with fresh apple, sweet potatoes, and pineapple.</h4>
                <h4 class="price">₹40.00</h4>
                <button class="add-to-cart" bac>Add to Cart</button>
            </div>
            <div class="q" data-id="2">
                <h3>Cheeseburger</h3>
                <h4>Juicy beef patty with cheddar cheese, lettuce, and tomato.</h4>
                <h4 class="price">₹25.00</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="o" data-id="3">
                <h3>chicken Alfredo</h3>
                <h4>Creamy fettuccine chicken with Alfredo sauce and parmesan.</h4>
                <h4 class="price">₹30.00</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="n" data-id="4">
                <h3>Caesar Salad</h3>
                <h4>Fresh romaine lettuce with Caesar dressing, croutons, and parmesan.</h4>
                <h4 class="price">₹40.00</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="r" data-id="5">
                <h3>Chocolate Cake</h3>
                <h4>Rich and moist chocolate cake topped with chocolate ganache.</h4>
                <h4 class="price">₹20.00</h4>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>

    </div>
    <nav class="menu-bar">
        
    
    <div id="about" class="about">
        
        <div class="about-overlay">
            <center>
            <h2 class="w">About us</h2>
        </center>
            <p>Launched in 2024, Our technology platform connects customers,<br> 
            restaurant partners and delivery partners, serving their multiple needs. <br>
            Customers use our platform to search and discover restaurants, read and write customer 
            generated reviews and view and upload photos,<br> order food delivery, book a table and make 
            payments while dining-out at restaurants. On the other hand,<br> we provide restaurant partners 
            with industry-specific marketing tools which enable them to engage and acquire customers<br> to 
            grow their business while also providing a reliable <br>and efficient last mile delivery service. 
            We also operate a one-stop procurement solution, <br>Hyperpure, which supplies high quality ingredients 
            and kitchen products to restaurant partners.<br> We also provide our delivery partners with transparent 
            and flexible earning opportunities. </p>
        </div>
    </div>
    <ul>
           
        <h3>nutdishweb@gmail.com</h3>
    </ul>
</nav>

<script src="user.js"></script>
    

    
</body>
</html>

