/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 50px;
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: #ffe0b2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.add-notification {
    text-align: center;
    margin-bottom: 20px;
}

.add-notification button {
    padding: 10px 20px;
    background-color: #3e2723;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.add-notification button:hover {
    background-color: #d32f2f;
}

#notification-list {
    margin-top: 20px;
}

.notification-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.notification-item.read {
    background-color: #e0e0e0;
}

.notification-actions {
    display: flex;
    gap: 10px;
}

.notification-actions button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.notification-actions .mark-read {
    background-color: #4caf50;
    color: #fff;
}

.notification-actions .delete {
    background-color: #f44336;
    color: #fff;
}

.notification-actions button:hover {
    opacity: 0.8;
}
