<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications List</title>
    <link rel="stylesheet" href="not.css">
</head>
<body>

    <div class="container">
        <h1>Notifications</h1>

        <!-- Add Notification Button -->
        <div class="add-notification">
            <button onclick="addNotification()">Add New Notification</button>
        </div>

        <!-- Notifications List Section -->
        <div id="notification-list">
            <h2>Notifications</h2>
            <!-- Notifications will appear here -->
        </div>
    </div>

    <script src="not.js"></script>
</body>
</html>
