<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu @nutdish</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/user1.html"><- Back</a></li>
       </ul>
    </nav>
    <header>
        <h1>Restaurant Menu</h1>
    </header>

    <div class="container">
        <section id="menu">
            <h2>Food Items</h2>
            <div class="menu-item" data-id="1">
                <h3>Margherita salad</h3>
                <p>Classic salad topped with fresh apple, sweet potatoes, and pineapple.</p>
                <p class="price">₹40.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="menu-item" data-id="2">
                <h3>Cheeseburger</h3>
                <p>Juicy beef patty with cheddar cheese, lettuce, and tomato.</p>
                <p class="price">₹25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="menu-item" data-id="3">
                <h3>chicken Alfredo</h3>
                <p>Creamy fettuccine chicken with Alfredo sauce and parmesan.</p>
                <p class="price">₹30.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="menu-item" data-id="4">
                <h3>Caesar Salad</h3>
                <p>Fresh romaine lettuce with Caesar dressing, croutons, and parmesan.</p>
                <p class="price">₹40.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="menu-item" data-id="5">
                <h3>Chocolate Cake</h3>
                <p>Rich and moist chocolate cake topped with chocolate ganache.</p>
                <p class="price">₹20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>

        <div id="cart" class="cart">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p id="total-price">Total: ₹ 0.00</p>
            <a href="file:///C:/Users/Admin/Desktop/food delivery/map/map.html"><button class="a"> Order</button></a>
        </div>
    </div>
    <nav class="menu-bar">
        <ul>
           
            <h3>nutdishweb@gmail.com</h3>
        </ul>
    </nav>

    <script src="menu.js"></script>
</body>
</html>
