<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Restaurants @nutdish</title>
    <link rel="stylesheet" href="near.css">
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/delivery/delivery.html"><-Back</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/profile/profile.html">👤 Profile</a></li>
           
        </ul>
    </nav>

    <div class="container">
        <h1>Nearby Restaurants</h1>
        <button id="locate-btn">Locate Nearby Restaurants</button>
        <div id="restaurant-list" class="restaurant-list">
            
        </div>
    </div>
    <nav class="menu-bar">
        <ul>
           
            <h3>nutdishweb@gmail.com</h3>
        </ul>
    </nav>

    <script src="near.js"></script>
</body>
</html>
