<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Profile</title>
    <link rel="stylesheet" href="profile.css"> 
</head>
<body style="background-color: #ffe0b2;">

    <!-- Navigation Bar -->
     
    <nav class="menu-bar">
        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/restaurant/restaurant.html"><-Back</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/anal/nav.html">Analytics</a></li>
        </ul>
    </nav>

    <section id="profile">
        <h2 style="color: rgb(248, 246, 246); background-color: #3d3d3c;">User Profile</h2>
        <div class="profile-info">
            <img src="file:///C:/Users/Admin/Desktop/food%20delivery/rest.jpg" alt="User Avatar" class="avatar">
            <div class="details">
                <h3>Kattappas Restaurant </h3>
                <p>Email: kattappas@gmail.com</p>
                <p>Phone: +919655485226</p>
                <p>Address: Nallur, Tiruppur</p>
                <button class="edit-btn">Edit Profile</button>
            </div>
        </div>

        <h3 style="color: rgb(248, 245, 245); background-color: #3d3d3c;">Customer's Favorite</h3>
        <div class="order-list">
            <div class="order-item">
                <p>Carrot and Garlic Soup - <span class="status">#Top1 </span></p>
                <p>Offer!!(15%) - Total: $35.00</p>
            </div>
            <div class="order-item">
                <p>Egg Salad - <span class="status">#Top2</span></p>
                <p>Offer!!(10%) - Total: $49.00</p>
            </div>
            <!-- Add more orders as needed -->
        </div>
        <nav class="menu-bar">
            <ul>
               
                <h3>nutdishweb@gmail.com</h3>
            </ul>
        </nav>
    </section>
    <script src="profile.js"></script>

</body>
</html>
