body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
}

.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}


h2, h3 {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
}

.profile-info {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.details {
    flex-grow: 1;
}

.edit-btn {
    background-color: #f59250;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.order-list {
    margin-top: 20px;
}

.order-item {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.status {
    font-weight: bold;
    color: green; /* or red for pending */
}
