<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login/Register</title>
        <link rel="stylesheet" href="login.css">
        <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
    </head>
<body>
    
  <div class="container">
      <div class="loginbg">
          <div class="box signin">
              <h2>Sign up as an user ?</h2>
              <button class="signinbtn">Sign up</button>
          </div>
          <div class="box signup">
            <h2>Sign up as Restaurant ?</h2>
            <button class="signupbtn">Sign up</button>
          </div>
      </div>
      <div class="formbx">
        <div class="form signinform">
            <form>
                
                <h3>Customer Sign Up</h3>
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Email">
                <input type="date" placeholder=" Enter your Date of birth">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <a href="login.html">
                <input type="button" value="Sign Up">
                </a>
            </form>
        </div>
        <div class="form signupform">
            <form>
                <h3>Restaurant Sign Up</h3>
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Email">
                <input type="date" placeholder=" Enter your Date of birth">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <a href="login.html">
                <input type="submit" value="Sign Up">
            </a>
            </form>
        </div>
      </div>
      </div>
<script src="login1.js">

    </script>
      
</body>
</html>