body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-image: url("file:///C:/Users/Admin/Desktop/food delivery/vit.jpg");
}


.container {
    margin-top: 4000px;
    
    min-height: 100px;
    max-width: 700px;
    margin: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
}

.a{
    
    color: #3e2723;
    margin-bottom: 30px;

}

.b {
    padding: 0%;
    width: 200px;
    color: #ffe0b2;
    margin: auto;
    background-color: #3e2723;
    margin-bottom: 0px;
    align-items: center;
    border-radius: 50px;
    margin-top: 30px;
}

p{
    color: #3e2723;
    font-family: 'Times New Roman';
    margin-top: 0px;
}

h5{
    color: #3e2723;  
}

.button-1 {
    display: flex;
    flex-direction: row; /* Align buttons vertically */
    align-items: center; /* Center align buttons */
    gap: 20px; /* Space between buttons */
}

.buttona {
    background-color: #d32f2f;
    color: #ffe0b2;
    text-decoration: none;
    padding: 15px 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 25px; /* Change shape to rounded */
    transition: background-color 0.3s ease;
    font-size: 16px;
    width: 200px; /* Set a fixed width */
}

.buttona:hover{
    background-color: white;
    color: #d32f2f;
}

.buttonb {
    background-color: #3e2723;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 25px; /* Change shape to rounded */
    transition: background-color 0.3s ease;
    font-size: 16px;
    width: 200px; /* Set a fixed width */
}

.buttonb:hover{
    background-color: #d32f2f;
    color: #3e2723;

}
.s{
    max-width: 3000px;
}

.d{
    border-radius: 50px;
    background-color: #ffe0b2;
}