<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutDish</title>
    <link rel="stylesheet" href="front.css"> 
</head>
<body>
   <div class="d">
    <center>
    <div class="s">
    
    <h1 class="b"  >N u t D i s h</h1>
    <p class="b">Your Nutrient Partner</p>
   
</div>
</center>

    <div>
    
    <div class="container">
        <center>
        
    
        <h1 class="a">Welcome to the Dashboard</h1>
        <h5 >you are entering as a -></h5>
        <div class="button-1">
            <a href="file:///C:/Users/Admin/Desktop/food%20delivery/userdashboard.html/user1.html" class="buttona">User/Deliver</a>
        <a href="file:///C:/Users/Admin/Desktop/food%20delivery/restaurant/restaurant.html" class="buttonb">Restaurant</a>
        </div>
    </center>
    </div>
    </div>
</div>

    <script src="front.js"></script>
</body>
</html>
