body {
    font-family: Arial, sans-serif;
    background-color: #d32f2f;
    color: #333;
    align-items: center;
    justify-content: center;
    margin: 0;
    
}
.menu-bar {
    margin-bottom: 50px;
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}
.container {
    
    max-width: 900px;
    min-height: 500px;
    margin: auto;
    background: #ffe0b2;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

h1 {
    background-color: #3e2723;
    color: #ffe0b2;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 200px;
}

.setting {
    color: #3e2723;
    text-align: center;
    margin: 15px 0;
    margin-bottom: 20px;
}
.set{
    color: #3e2723;
    background-color: #d32f2f;
    min-height: 50px;
    width: 900px;
    text-align: center;
    margin: 5px 0;
    border: #d32f2f;
    text-decoration: none;
}
.set:hover{
    color: #ffe0b2;
    background-color: #d32f2f;
}
.a {
    margin-top: 40px;
    color: white;
    background-color: #d32f2f;
    width: 100px;
}
.a:hover{
    color: #d32f2f;
    background-color: white;
}
label {
    margin-right: 10px;
    color: #d32f2f;
}
.m{
    margin-bottom: 0%;
}

