<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics @nutdish</title>
    <link rel="stylesheet" href="nav.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="menu-bar">
        <ul>
           
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/restaurant/restaurant.html "><-Back</a></li>
            
        </ul>
    </nav>
    
    <div class="container">
        <h1>Food Ordering App Analytics</h1>
        <div class="metrics">
            <div class="metric">
                <h2>Total Orders</h2>
                <p id="total-orders">0</p>
            </div>
            <div class="metric">
                <h2>Total Revenue</h2>
                <p id="total-revenue">$0</p>
            </div>
            <div class="metric">
                <h2>Average Order Value</h2>
                <p id="average-order-value">$0</p>
            </div>
        </div>
        <canvas id="ordersChart"></canvas>
    </div>
    <script src="nav.js"></script>
</body>
</html>
