body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe0b2;
}
.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}

.c{
    margin-top: 20px;
    margin-left: 30px;
    text-align: center;
    height: 10%;
    width: 10%;
    border-color: #d32f2f;
    background-color: #d32f2f;
    color: #ffe0b2;
}
.c:hover{
    background-color: #ffe0b2;
    color: #d32f2f;
    border-color: #d32f2f;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.metrics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.metric {
    background: #d32f2f;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.metric h2 {
    margin: 0;
}

canvas {
    max-width: 100%;
    margin: 0 auto;
}
