body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #ffe0b2;
    display: flex;
    min-height: 700px;
}
.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}

.payment-container {
    max-width: 1250px;
    background-color: #ffe0b2;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 600px;
}

h2 {
    color: #3d3d3c;
    text-align: center;
}

label {
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background-color: #e65c2e;
}

.hidden {
    display: none;
}

#payment-status {
    margin-top: 15px;
    text-align: center;
}

/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    text-align: center;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffe0b2;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.scanner {
    position: relative;
    margin-bottom: 20px;
}

#video {
    width: 100%;
    border-radius: 8px;
}

#qr-result {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 20px;
}
.o{
    margin-bottom: 50px;
}

