body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;    
    background-color: #ffe0b2;
}
.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    margin-left: 0px;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}

.container {
    max-width: 800px;
    margin: auto;
}

h1 {
    color: #3d3d3c;
    margin-bottom: 20px;
}

.order-list {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #d32f2f;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-item {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #ffe0b2;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.order-item h3 {
    margin: 0;
}

.order-item p {
    margin: 5px 0;
}

.status {
    font-weight: bold;
    color: green; /* Change color based on status */
}
