<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Orders @nutdish</title>
    <link rel="stylesheet" href="past.css">
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/profile/profile.html"><-Back</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Past Orders</h1>
        <div id="order-list" class="order-list">
            <!-- Orders will be dynamically populated here -->
        </div>
    </div>
    <nav class="menu-bar">
        <ul>
           
            <h3>nutdishweb@gmail.com</h3>
        </ul>
    </nav>

    <script src="past.js"></script>
</body>
</html>
