<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Tracking @nutdish</title>
    <link rel="stylesheet" href="gmap.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOUvCkafk4QPL9HrdJpy2FXD25iQutP_o"></script>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html"><- Back</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <h1>Food Order Tracking</h1>
        <div id="map"></div>
        <div id="order-status">
            <h2>Order Status:</h2>
            <p id="status">Your Order is being processed and on the way!</p>
        </div>
    </div>
    <div id="pay" class="pay"></div>
    <a href="file:///C:\Users\Admin\Desktop\food delivery\payment\payment.html" >
        <button class="c">Payment</button>

    </a>
</div>
    <script src="gm.js"></script>
</body>
</html>
