body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-items: center;
    background-color: #ffe0b2;
}
.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

#map {
    height: 400px;
    border: 1px solid #ccc;
    margin-bottom: 100px;
    
}

#order-status {
    text-align: center;
    background: #d32f2f;
    padding: 15px;
    border-radius: 5px;
    margin-top: 70px;
    margin-bottom: 70px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.c:hover {
    color: #ffe0b2;
    background-color: #d32f2f;
    text-decoration: underline;
  }
.c{
    display: none; /* Initially hide the payment button */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    height: 6%;
    width: 200%;
    border-color: #d32f2f;
    background-color: #d32f2f;
    color: #ffe0b2;
    margin-bottom: 100px;
    text-decoration: underline;
}
.map{
    max-width: 300px;
}
