<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Search</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/user1.html">🏠 Home</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <h1>Search for Your Favorite Food</h1>
        <input type="text" id="search-input" placeholder="What are you craving?" />
        <button id="search-btn">Search</button>

        <div id="search-results" class="search-results">
            Biriyani
            Fullmeals
            parotta
        </div>
    </div>

    <script src="search.js"></script>
</body>
</html>
