body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: auto;
}

h1 {
    color: #3d3d3c;
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(70% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-btn {
    padding: 10px 20px;
    background-color: #f8723d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #8b3801;
}

.search-results {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

.result-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.result-item h3 {
    margin: 0;
}

.result-item p {
    margin: 5px 0;
}
