body {
    font-family: Arial, sans-serif;
    background-color: #ffe0b2;
    margin: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}

.container {
    margin-top: 150px;
    max-width: 600px;
    max-height: 300px;
    padding: 20px;
    background: #d32f2f;
    color: #ffe0b2;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input {
    padding: 10px;
    width: 80%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.b1 {
    padding: 10px 15px;
    background-color: #ffe0b2;
    color: #d32f2f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.b1:hover {
    color: #ffe0b2;
    background-color: #d32f2f;
}

.c:hover {
    color: #d32f2f;
    background-color: #ffe0b2;
    text-decoration: none;
  }
.c{
    margin-top: 50px;
    text-align: center;
    height: 6%;
    width: 10%;
    margin-bottom: 65px;
    border-color: #d32f2f;
    background-color: #d32f2f;
    color: #ffe0b2;

}

.result {
    margin-top: 20px;
    font-size: 18px;
}
