<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking @nutdish</title>
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <nav class="menu-bar">
        <ul>
            
            <li><a href="file:///C:/Users/Admin/Desktop/food delivery/order/menu.html"><- Back</a></li>
            
        </ul>
    </nav>
    <center>
    <div class="container">
        <h1>Premium Access</h1>
        <input type="text" id="orderID" placeholder="Enter your Order ID">
        <button onclick="trackOrder()" class="b1">Sumbit</button>
        <div id="result" class="result"></div>

    </div>
</center>
    <div >
    <a href="file:///C:/Users/Admin/Desktop/food delivery/gmap/gmap.html">
        <center>
        <button class="c">
            <h4>G-Maps</h4>
        </button>
    </center>
    </a>
</div>
<script src="map.js"></script>
<nav class="menu-bar">
    <ul>
       
        <h3>nutdishweb@gmail.com</h3>
    </ul>
</nav>

</body>
</html>
