<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Partner @nutdish</title>
    <link rel="stylesheet" href="delivery.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="menu-bar">
            <ul>
                <li >
                    <a href="#">Menu</a>
                    <ul class="dropdown">
                        <li><a href="file:///C:/Users/Admin/Desktop/food delivery/userdashboard.html/user1.html">User</a></li>
                        <li><a href="javascript:void(0);" id="logout">Logout</a></li>
                        <li><a href="file:///C:/Users/Admin/Desktop/food delivery/Settings/set2.html">Settings</a></li>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/Admin/Desktop/food delivery/notify/not.html ">🔔 Notifications</a></li>
                <li><a href="file:///C:/Users/Admin/Desktop/food%20delivery/profile/profile.html">👤 Profile</a></li>
            </ul>
        </nav>
        

        <div class="content">
            <section id="home">
                <h2>Welcome to the Delivery Partner Dashboard</h2>
            </section>

            <section id="orders">
                <h2>Order Management</h2>
                <div id="order-list">
                    <!-- Order items will be dynamically inserted here -->
                </div>
            </section>

            <section id="navigation">
                <h2>Real-Time Navigation</h2>
                <button id="start-navigation">Start Navigation</button>
                <div id="navigation-status"></div>
            </section>

            <section id="tracking">
                <h2>Order Tracking</h2>
                <div id="tracking-info">
                    <button id="track-order">Track Current Order</button>
                </div>
            </section>

            <section id="feedback">
                <h2>Customer Feedback</h2>
                <div id="feedback-list">
                    <!-- Feedback items will be dynamically inserted here -->
                </div>
            </section>
        </div>
    </div>
    <nav class="menu-bar">
        <ul>
           
            <h3>nutdishweb@gmail.com</h3>
        </ul>
    </nav>
    <script src="delivery.js"></script>
</body>
</html>
