body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8723d;
}

.dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-bar {
    background-color: #333;
    overflow: row;
}

.menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-bar li {
    float: left;
    position: relative;
}

.menu-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.menu-bar a:hover {
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 10px 15px;
}

.menu-bar li:hover .dropdown {
    display: block;
}

/* Navigation Bar */
nav {
    background-color: #3e2723;
    color: #ffe0b2;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: small;
}

nav a:hover {
    background-color: #ffe0b2;
    color: #3e2723;
    border-radius: 5px;
}

.content {
    padding: 20px;
    background-color: #ffe0b2;
}

h2 {
    color: #3d3d3c;
}

#order-list,
#feedback-list {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}

button {
    background-color: #d32f2f;
    color: #ffe0b2;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #d32f2f;
}
