<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Menu Bar</title>
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Menu</a>
                <ul class="dropdown">
                    <li><a href="#">Pizza</a></li>
                    <li><a href="#">Burgers</a></li>
                    <li><a href="#">Salads</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>
